#!/bin/sh

### BEGIN INIT INFO
# Provides:          rabbithole
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start rabbithole server
# Description:       rabbithole AMQP REST server
### END INIT INFO

NAME=rabbithole

# PID file path
PID_PATH=/var/run
PIDFILE="$PID_PATH/$NAME.pid"

# Path to `daemon'
DAEMON=`which daemon`

SCRIPT=/usr/lib/nodejs/$NAME/index.js

. /lib/lsb/init-functions

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

if [ "x$RUN" != "xyes" ] ; then
    log_failure_msg "$NAME disabled, please adjust the configuration to your needs "
    log_failure_msg "and then set RUN to 'yes' in /etc/default/$NAME to enable it."
    exit 0
fi

case $1 in
    start)
        echo -n "Starting $NAME ... "
            $DAEMON -i -U -r -a 10 -L 10 -M 10 -F $PIDFILE -n $NAME \
                -X "spark $SCRIPT -p $PORT -n $WORKERS " -o /var/log/$NAME.log &&
                echo -n "$PORT " || echo -n "F "
        echo "done."
        ;;
    stop)
        echo -n "Stopping $NAME ... "
        $DAEMON --stop -n $NAME && echo -n "$PORT " || echo "F "
        echo "done."
        ;;
    status)
        status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}" || exit 4
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac
